<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
    <script src="index.js"></script>
    <style>
        .box {
            position: relative;
            margin: auto;
            width: 800px;
            height: 600px;
        }
        .over {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-20%);
            width: 182px;
            height: 238px ;
            background-color: pink;
            opacity: 0.8;
        }
        #canvas {
            width: 800px;
            height: 600px;
            background-image: url(img/bgc.png);

        }
        .score {
            width: 800px;
            height: 50px;
            background-color: pink;
            line-height: 50px;
            font-size: 20px;
        }
        .score .one {
            margin-left: 20px;
        }
        .overgame {
            margin-top: 80px;
            text-align: center;
            font-size: 20px;
        }
        .total {
            text-align: center;
            margin-top: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="score">
            <span class="one">分数：</span>
            <span id="score">000</span>
        </div>
        <canvas id="canvas" width="800" height="600">
        </canvas>
        <div class="over">
            <div class="overgame">游戏结束</div>
            <div class="total">
                总分数
                <span id="totalScore"></span>
            </div>
        </div>
    </div>
    <button class="btn1">开始游戏</button>
    <button class="btn2">暂停游戏</button>
</body>

</html>